# STAGE 1: builder
FROM python:3.10-slim AS builder

RUN apt-get update && apt-get install -y \
    build-essential \
    libgl1 \
    libglib2.0-0 \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /home

COPY dist/dicom-0.0.1-py3-none-any.whl .

RUN python -m pip install --no-cache-dir dicom-0.0.1-py3-none-any.whl


# STAGE 2: runtime minimale
FROM python:3.10-slim

RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /home/dicom

COPY --from=builder /usr/local /usr/local
